.info {
    background-color: $color-grey-light-1;
    border-left: 1px solid $color-grey-light-2;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 3px;

    @media only screen and (max-width: $bp-900) {
        grid-column: full-start / full-end;
        grid-row: 4 / 5;
    }
}

.info-block {
    padding: 1.6rem;

    display: grid;
    grid-template-columns: .35fr .65fr;
    grid-column-gap: 8%;
    align-items: center;

    @media only screen and (max-width: $bp-900) {
        padding: 5rem;
    }    

    &:first-child {
        border-bottom: 1px solid $color-grey-light-2;
    }

    &:nth-child(2) {
        border-top: 1px solid $color-grey-light-2;
    }

    &__img {
        width: 100%;
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    }

    &__time {
        font-size: $default-font-size;
        margin-bottom: 1rem;
    }

    &--color {
        background-color: $color-primary;
    }
}