.nav {
    grid-column: full-start / full-end;
    padding: 1.6rem 2.4rem;
    position: sticky;
    top: 0;
    background-color: rgba($color-grey-light-1, .95);
    z-index: 10;

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-600) {
        padding: 0;
        height: 6.4rem;
    }

    &--desktop {
        @media only screen and (max-width: $bp-600) {
            display: none;
        }
    }

    &--mobile {
        display: none;

        @media only screen and (max-width: $bp-600) {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    &__logo-link {
        text-decoration: none;

        display: flex;
        align-items: center;
    }

    &__logo {
        height: 3.2rem;
        width: auto;
    }

    &__name {
        font-size: 2.4rem;
        text-transform: uppercase;
    }

    &__name--bold {
        font-weight: 700;
        color: $color-primary;

        @media only screen and (max-width: $bp-600) {
            display: none;
        }
    }

    &__name--thin {
        font-weight: 300;
        color: $color-grey-light-3;

        @media only screen and (max-width: $bp-600) {
            display: none;
        }
    }

    &__list {
        list-style: none;
        font-size: $default-font-size;

        display: flex;
        margin-left: auto;
    }

    &__item {

        @media only screen and (max-width: $bp-600) {
            display: flex;
            align-items: center;
        }

        &:not(:last-child) {
            margin-right: 1.6rem;
        }
    }

    &__link {
        &:link,
        &:visited {
            display: inline-block;
            text-decoration: none;
            color: $color-secondary;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: $color-primary;
        }
    }

    &__mobile-icon {
        height: 3.2rem;
        width: auto;
    }
}